<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./node_modules/nes.css/css/nes.min.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
    <title>Irkalla5363.github.io</title>
    <style>
      body {
        color: white;
        text-shadow:
        -2px -2px 0 #000,
        2px -2px 0 #000,
        -2px 2px 0 #000,
        2px 2px 0 #000;
      }
      h2 {
        margin-left: 20px;
        margin-top: 20px;
      }
      p{
        margin-left: 40px;
      }
      .bg {
        background-image: url('about-background.gif');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
        height: 100vh;
        max-width: 100%;
      }
      .lists {
        margin-left: 50px;
      }
      .home-button {
        position: absolute;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="bg"</div>
    <h2>About</h2>
      <p>Most of my experience in programming comes from my time in school. I first started programming in grade 11, and am currently studying for a bachelors in computer science at Carleton University.
        The following languages I have some experience in:</p>
      <div class="lists">
        <ul class="nes-list is-circle">
          <li>Visual Basic</li>
          <li>C#</li>
          <li>Python</li>
          <li>Java</li>
          <li>Javascript</li>
          <li>C++</li>
          <li>Swift</li>
          <li>Scheme</li>
          <li>Prolog</li>
        </ul>
      </div>
    <div class="home-button">
      <p><a href="index.html">Home</a></p>
    </div>
  </body>
</html>

<!--
Image Source: https://cutewallpaper.org/down.php?file=/21/pixel-wallpaper-gif/Autumn-Phone-Wallpaper-Pixel-Art-Pin-On-fall-Wallpaper-.gif
 -->
